# MyInternetShop

./: MyInternetShop.sln
MyInternetShop/: MyInternetShop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyInternetShop/Controllers/: InternetShop.cs  OrderController.cs  ProductsController.cs
MyInternetShop/Data/: IDbContextFactory.cs  IInternetShopRepository.cs  InternetShopContext.cs  InternetShopContextFactory.cs  InternetShopProfile.cs  InternetShopRepository.cs
MyInternetShop/Data/Entities/: Client.cs  Order.cs  Product.cs
MyInternetShop/Data/EntityFactories/: ClientFactory.cs  IClientFactory.cs  IOrderFactory.cs  OrderFactory.cs
MyInternetShop/Migrations/: 20211213134737_InitialCreate.Designer.cs  20211213134737_InitialCreate.cs  20211222124825_InitialCreate.Designer.cs  20211222124825_InitialCreate.cs  InternetShopContextModelSnapshot.cs
MyInternetShop/Models/: ClientModel.cs  NewOrderAndClient.cs  OrderModel.cs  ProductModel.cs
MyInternetShop/Properties/: launchSettings.json
